/* App.css */
.app {
  text-align: center;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  margin-right: 10px;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #45a049;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.category {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  width: 150px;
  text-align: left;
}

.category button {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-size: 1em;
  cursor: pointer;
  padding: 5px 0;
}

.subcategory-list {
  margin-top: 10px;
  border-top: 1px solid #eee;
  padding-top: 10px;
}

.subcategory {
  padding: 5px 0;
}

.cate-search-button{
  width: Hug (119px)px;
  height: Hug (56px)px;
  padding: 16px 32px 16px 32px;
  gap: 12px;
  border-radius: 4px 0px 0px 0px;
  opacity: 0px;
  background: #404EED;
  color: white;
  font-size: 16px;
  font-weight: 600px;  
}
