.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  margin-left: 2rem;
  margin-right: 2rem;
}

.signup-right {
  width: 50%;
  padding: 2rem;
  background-color: #FAFAFA;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.signup-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 3rem;
}

.social-button google{
  background-color: white;
  font-weight: 400;
  font-size: 12px;
}

.signup-left h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-top: -10rem;
  margin-bottom: 0.5rem;
}

.signup-left p {
  margin-bottom: 1.5rem;
  color: #666;
}

 
.signup-left .illustration {
  width: 681px;
  height: 490px;
}

.signup-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.signup-right h2 {
  margin-bottom: 0.5rem;
}

.signup-right p {
  margin-bottom: 1rem;
}

.social-button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.google {
  background-color: #4285F4;
  color: white;
}

.apple {
  background-color: #333;
  color: white;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.terms {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.terms input {
  margin-right: 0.5rem;
}

.signup-button {
  padding: 0.75rem;
  background-color: #404EED;
  color: white;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

.business-link {
  margin-top: 1rem;
}

.business-link a {
  text-decoration: none;
}
