.header {
  background-color: #FBFBFB;
  border-bottom: 1px solid #ddd;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 88px;
  padding: 0 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
}

.logo img {
  height: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #404EED;
}

.business-button-header {
  width: 191px;
  height: 53px;
  padding: 17px 50px;
  border-radius: 33px;
  background: #404EED;
  font-family: "Figtree", sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 19.2px;
  color: #FFFFFF;
  border: none;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .header-container {
    padding: 0 1rem;
  }

  .nav-links {
    margin-left: auto;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 88px;
    right: 0;
    background: #FBFBFB;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 0;
    padding: 10px 0;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links a {
    padding: 10px 0;
  }

  .business-button-header {
    width: 100%;
    margin-top: 10px;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 0.5rem;
  }

  .nav-links a {
    font-size: 14px;
  }

  .business-button-header {
    font-size: 12px;
  }
}
