{
  "name": "mosouq_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-table": "^8.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.2",
    "bootstrap": "^4.6.0",
    "chart.js": "^4.1.1",
    "dotenv": "^16.0.3",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.1",
    "react-burger-menu": "^3.0.9",
    "react-chartjs-2": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-image-gallery": "^1.2.11",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "react-upload-gallery": "^0.4.1",
    "sass": "^1.56.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
