.blog-details-container {
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.title {
  font-weight: 700;
  font-size: 64px;
  padding-left: 8rem;
  width: 100%;
}

.subtitle {
  font-size: 24px;
}

.event-card {
  width: 800px; /* Adjust as needed */
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-image {
  width: 100%;
  height: auto;
}

.event-details {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.event-type, .event-rating {
  display: flex;
  align-items: center;
}

.stars {
  color: gold;
}

.rating-value {
  margin-left: 5px;
  font-weight: bold;
}


.visit-site-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  color: #555;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  width: 40%;
  margin-left: 5rem;
}

.visit-site-button:hover {
  background-color: #f0f0f0;
  border-color: #bbb;
}

.visit-site-button .icon {
  margin-right: 8px;
  font-size: 18px;
  color: #555;
}


.quote-availability-card {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

p {
  margin: 4px 0;
  color: #555;
}

.response-info {
  display: flex;
  justify-content: space-between;
  margin: 16px 0;
}

.response-time, .response-rate {
  text-align: center;
}

.response-value {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.response-label {
  font-size: 12px;
  color: #777;
}

.quote-button {
  width: 100%;
  padding: 10px;
  background-color: #4a56e2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin: 16px 0;
}

.quote-button:hover {
  background-color: #3a46d2;
}

.guarantee-info {
  font-size: 12px;
  color: #777;
}

.learn-more {
  color: #4a56e2;
  text-decoration: none;
}

.learn-more:hover {
  text-decoration: underline;
}
