/* .cat-container {
    margin-left: 3rem;
    margin-right: 3rem;
  }
   */
  /* For mobile screens (up to 767px), remove the margin-left */
  @media (max-width: 767px) {
    .row-margin {
      margin-left: 0;
    }
  }
  
  /* For tablet and above (768px and up), apply margin-left */
  @media (min-width: 768px) {
    .cat-container {
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }
  

  /* Deal CSS */


  /* For mobile screens (up to 767px), remove the margin-left */
  @media (max-width: 767px) {
    .deal-cont {
      margin-left: 0;
    }
  }
  
  @media (min-width: 768px) {
    .deal-cont {
      margin-left: 4rem;
      margin-right: 4rem;
    }
  }

@media (max-width: 768px) {
  .card-img {
      padding: 5px !important;
  }

  .card-title-text {
      font-size: 10px !important;
  }

  .card-text-title {
      font-size: 16px !important;
  }

  .card-text-subtitle {
      font-size: 10px !important;
  }

  .rating-text {
      font-size: 10px !important;
  }
}


/* Trending CSS */

.trend-cont {
  margin-left: 4rem;
  margin-right: 4rem;
}

/* For mobile screens (up to 767px), remove the margin-left */
@media (max-width: 767px) {
  .trend-cont {
    margin-left: 0;
  }
}

@media (min-width: 768px) {
  .trend-cont {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}