.search-button{
    width: Hug (119px)px;
    height: Hug (56px)px;
    padding: 16px 32px 16px 32px;
    gap: 12px;
    border-radius: 4px 0px 0px 0px;
    background: #404EED;
    color: white;
    font-size: 16px;
    font-weight: 600px;  
  }

  .search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #E4E5E8;
    border-radius: 8px;
    padding: 12px;
    background-color: #FFFFFF;
    position: relative;
    margin-top: 2rem;
    width: 100%;
    max-width: 546px;
    height: 80px;
    gap: 12px;
}

.search-bar-icon {
    position: absolute;
    left: 15px;
    color: #0066FF;
    background-color: #FFFFFF;
    height: 22px;
    width: 22px;
}

.search-bar-input {
    border: none;
    outline: none;
    padding: 10px 15px;
    flex: 1;
    background-color: transparent;
    margin-left: 30px;
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        padding: 8px;
    }

    .search-bar-input {
        width: 100%;
        margin-left: 0;
        margin-top: 8px;
        padding: 10px;
    }

    .search-button {
        width: 100%;
        margin-top: 8px;
    }

    .search-bar-icon {
        left: 10px;
        top: 10px;
    }
}
